/********************************************************************
# Copyright 2018-2019 Daniel 'grindhold' Brendle
#
# This file is part of libphexfile.
#
# libphexfile is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later
# version.
#
# libphexfile is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with libphexfile.
# If not, see http://www.gnu.org/licenses/.
*********************************************************************/

namespace PhexfileTest {
    private const string FIXTURE_10X10 = """
{
    "title": "Testsimulation",
    "description" : "Some desecriptive Text",
    "begin" : "2018-01-01T12:00:00+0000",
    "end" : "2018-01-01T12:00:00+0000",

    "coordinates":[
        {
            "name":"Coordinate 1",
            "steps": 10,
            "step_width": 1,
            "from": 0,
            "unit": "deg",
            "fac": 18.0
        },
        {
            "name":"Coordinate 2",
            "steps": 10,
            "step_width": 1,
            "from": 0,
            "unit": "deg",
            "fac": 36.0
        }
    ],

    "excitations": [
        "S0",
        "S1",
        "T1"
    ],

    "methods": [
        "cc-eom/sto-3g",
        "cc-eom/aug-cc-pvdz",
        "scf/sto-3g",
        "scf/aug-cc-pvdz"
    ],

    "energies":[
    [
        0,
        0,
        [
            [
                1.0,
                2.0,
                3.0
            ],
            [
                4.0,
                5.0,
                6.0
            ],
            [
                7.0,
                8.0,
                9.0
            ],
            [
                10.0,
                11.0,
                12.0
            ]
        ],
        "3\nfoo\n H  0.0  0.0 0.0\n O  0.0  0.0  0.0\n H  0.0  0.0  0.0"
    ],
    [
        0,
        1,
        [
            [
                1.01,
                2.01,
                3.01
            ],
            [
                4.01,
                5.01,
                6.01
            ],
            [
                7.01,
                8.01,
                9.01
            ],
            [
                10.01,
                11.01,
                12.01
            ]
        ],
        "3\nfoo\n H  0.0  0.01 0.0\n O  0.0  0.0  0.0\n H  0.0  0.01  0.0"
    ],
    [
        0,
        2,
        [
            [
                1.02,
                2.02,
                3.02
            ],
            [
                4.02,
                5.02,
                6.02
            ],
            [
                7.02,
                8.02,
                9.02
            ],
            [
                10.02,
                11.02,
                12.02
            ]
        ],
        "3\nfoo\n H  0.0  0.02 0.0\n O  0.0  0.0  0.0\n H  0.0  0.02  0.0"
    ],
    [
        0,
        3,
        [
            [
                1.03,
                2.03,
                3.03
            ],
            [
                4.03,
                5.03,
                6.03
            ],
            [
                7.03,
                8.03,
                9.03
            ],
            [
                10.03,
                11.03,
                12.03
            ]
        ],
        "3\nfoo\n H  0.0  0.03 0.0\n O  0.0  0.0  0.0\n H  0.0  0.03  0.0"
    ],
    [
        0,
        4,
        [
            [
                1.04,
                2.04,
                3.04
            ],
            [
                4.04,
                5.04,
                6.04
            ],
            [
                7.04,
                8.04,
                9.04
            ],
            [
                10.04,
                11.04,
                12.04
            ]
        ],
        "3\nfoo\n H  0.0  0.04 0.0\n O  0.0  0.0  0.0\n H  0.0  0.04  0.0"
    ],
    [
        0,
        5,
        [
            [
                1.05,
                2.05,
                3.05
            ],
            [
                4.05,
                5.05,
                6.05
            ],
            [
                7.05,
                8.05,
                9.05
            ],
            [
                10.05,
                11.05,
                12.05
            ]
        ],
        "3\nfoo\n H  0.0  0.05 0.0\n O  0.0  0.0  0.0\n H  0.0  0.05  0.0"
    ],
    [
        0,
        6,
        [
            [
                1.06,
                2.06,
                3.06
            ],
            [
                4.06,
                5.06,
                6.06
            ],
            [
                7.06,
                8.06,
                9.06
            ],
            [
                10.06,
                11.06,
                12.06
            ]
        ],
        "3\nfoo\n H  0.0  0.06 0.0\n O  0.0  0.0  0.0\n H  0.0  0.06  0.0"
    ],
    [
        0,
        7,
        [
            [
                1.07,
                2.07,
                3.07
            ],
            [
                4.07,
                5.07,
                6.07
            ],
            [
                7.07,
                8.07,
                9.07
            ],
            [
                10.07,
                11.07,
                12.07
            ]
        ],
        "3\nfoo\n H  0.0  0.07 0.0\n O  0.0  0.0  0.0\n H  0.0  0.07  0.0"
    ],
    [
        0,
        8,
        [
            [
                1.08,
                2.08,
                3.08
            ],
            [
                4.08,
                5.08,
                6.08
            ],
            [
                7.08,
                8.08,
                9.08
            ],
            [
                10.08,
                11.08,
                12.08
            ]
        ],
        "3\nfoo\n H  0.0  0.08 0.0\n O  0.0  0.0  0.0\n H  0.0  0.08  0.0"
    ],
    [
        0,
        9,
        [
            [
                1.09,
                2.09,
                3.09
            ],
            [
                4.09,
                5.09,
                6.09
            ],
            [
                7.09,
                8.09,
                9.09
            ],
            [
                10.09,
                11.09,
                12.09
            ]
        ],
        "3\nfoo\n H  0.0  0.09 0.0\n O  0.0  0.0  0.0\n H  0.0  0.09  0.0"
    ],
    [
        1,
        0,
        [
            [
                1.1,
                2.1,
                3.1
            ],
            [
                4.1,
                5.1,
                6.1
            ],
            [
                7.1,
                8.1,
                9.1
            ],
            [
                10.1,
                11.1,
                12.1
            ]
        ],
        "3\nfoo\n H  0.0  0.1 0.0\n O  0.0  0.0  0.0\n H  0.0  0.1  0.0"
    ],
    [
        1,
        1,
        [
            [
                1.11,
                2.11,
                3.11
            ],
            [
                4.109999999999999,
                5.109999999999999,
                6.109999999999999
            ],
            [
                7.109999999999999,
                8.11,
                9.11
            ],
            [
                10.11,
                11.11,
                12.11
            ]
        ],
        "3\nfoo\n H  0.0  0.11 0.0\n O  0.0  0.0  0.0\n H  0.0  0.11  0.0"
    ],
    [
        1,
        2,
        [
            [
                1.12,
                2.12,
                3.12
            ],
            [
                4.119999999999999,
                5.119999999999999,
                6.119999999999999
            ],
            [
                7.119999999999999,
                8.12,
                9.12
            ],
            [
                10.12,
                11.12,
                12.12
            ]
        ],
        "3\nfoo\n H  0.0  0.12000000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.12000000000000001  0.0"
    ],
    [
        1,
        3,
        [
            [
                1.1300000000000001,
                2.13,
                3.13
            ],
            [
                4.13,
                5.13,
                6.13
            ],
            [
                7.13,
                8.129999999999999,
                9.129999999999999
            ],
            [
                10.129999999999999,
                11.129999999999999,
                12.129999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.13 0.0\n O  0.0  0.0  0.0\n H  0.0  0.13  0.0"
    ],
    [
        1,
        4,
        [
            [
                1.1400000000000001,
                2.14,
                3.14
            ],
            [
                4.14,
                5.14,
                6.14
            ],
            [
                7.14,
                8.139999999999999,
                9.139999999999999
            ],
            [
                10.139999999999999,
                11.139999999999999,
                12.139999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.14 0.0\n O  0.0  0.0  0.0\n H  0.0  0.14  0.0"
    ],
    [
        1,
        5,
        [
            [
                1.1500000000000001,
                2.15,
                3.15
            ],
            [
                4.1499999999999995,
                5.1499999999999995,
                6.1499999999999995
            ],
            [
                7.1499999999999995,
                8.15,
                9.15
            ],
            [
                10.15,
                11.15,
                12.15
            ]
        ],
        "3\nfoo\n H  0.0  0.15000000000000002 0.0\n O  0.0  0.0  0.0\n H  0.0  0.15000000000000002  0.0"
    ],
    [
        1,
        6,
        [
            [
                1.1600000000000001,
                2.16,
                3.16
            ],
            [
                4.159999999999999,
                5.159999999999999,
                6.159999999999999
            ],
            [
                7.159999999999999,
                8.16,
                9.16
            ],
            [
                10.16,
                11.16,
                12.16
            ]
        ],
        "3\nfoo\n H  0.0  0.16 0.0\n O  0.0  0.0  0.0\n H  0.0  0.16  0.0"
    ],
    [
        1,
        7,
        [
            [
                1.1700000000000002,
                2.17,
                3.17
            ],
            [
                4.17,
                5.17,
                6.17
            ],
            [
                7.17,
                8.17,
                9.17
            ],
            [
                10.17,
                11.17,
                12.17
            ]
        ],
        "3\nfoo\n H  0.0  0.17 0.0\n O  0.0  0.0  0.0\n H  0.0  0.17  0.0"
    ],
    [
        1,
        8,
        [
            [
                1.1800000000000002,
                2.18,
                3.18
            ],
            [
                4.18,
                5.18,
                6.18
            ],
            [
                7.18,
                8.18,
                9.18
            ],
            [
                10.18,
                11.18,
                12.18
            ]
        ],
        "3\nfoo\n H  0.0  0.18 0.0\n O  0.0  0.0  0.0\n H  0.0  0.18  0.0"
    ],
    [
        1,
        9,
        [
            [
                1.1900000000000002,
                2.19,
                3.19
            ],
            [
                4.1899999999999995,
                5.1899999999999995,
                6.1899999999999995
            ],
            [
                7.1899999999999995,
                8.19,
                9.19
            ],
            [
                10.19,
                11.19,
                12.19
            ]
        ],
        "3\nfoo\n H  0.0  0.19 0.0\n O  0.0  0.0  0.0\n H  0.0  0.19  0.0"
    ],
    [
        2,
        0,
        [
            [
                1.2,
                2.2,
                3.2
            ],
            [
                4.2,
                5.2,
                6.2
            ],
            [
                7.2,
                8.2,
                9.2
            ],
            [
                10.2,
                11.2,
                12.2
            ]
        ],
        "3\nfoo\n H  0.0  0.2 0.0\n O  0.0  0.0  0.0\n H  0.0  0.2  0.0"
    ],
    [
        2,
        1,
        [
            [
                1.21,
                2.21,
                3.21
            ],
            [
                4.21,
                5.21,
                6.21
            ],
            [
                7.21,
                8.209999999999999,
                9.209999999999999
            ],
            [
                10.209999999999999,
                11.209999999999999,
                12.209999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.21000000000000002 0.0\n O  0.0  0.0  0.0\n H  0.0  0.21000000000000002  0.0"
    ],
    [
        2,
        2,
        [
            [
                1.22,
                2.22,
                3.22
            ],
            [
                4.22,
                5.22,
                6.22
            ],
            [
                7.22,
                8.219999999999999,
                9.219999999999999
            ],
            [
                10.219999999999999,
                11.219999999999999,
                12.219999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.22 0.0\n O  0.0  0.0  0.0\n H  0.0  0.22  0.0"
    ],
    [
        2,
        3,
        [
            [
                1.23,
                2.23,
                3.23
            ],
            [
                4.23,
                5.23,
                6.23
            ],
            [
                7.23,
                8.229999999999999,
                9.229999999999999
            ],
            [
                10.229999999999999,
                11.229999999999999,
                12.229999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.23 0.0\n O  0.0  0.0  0.0\n H  0.0  0.23  0.0"
    ],
    [
        2,
        4,
        [
            [
                1.24,
                2.24,
                3.24
            ],
            [
                4.24,
                5.24,
                6.24
            ],
            [
                7.24,
                8.239999999999998,
                9.239999999999998
            ],
            [
                10.239999999999998,
                11.239999999999998,
                12.239999999999998
            ]
        ],
        "3\nfoo\n H  0.0  0.24000000000000002 0.0\n O  0.0  0.0  0.0\n H  0.0  0.24000000000000002  0.0"
    ],
    [
        2,
        5,
        [
            [
                1.25,
                2.25,
                3.25
            ],
            [
                4.25,
                5.25,
                6.25
            ],
            [
                7.25,
                8.25,
                9.25
            ],
            [
                10.25,
                11.25,
                12.25
            ]
        ],
        "3\nfoo\n H  0.0  0.25 0.0\n O  0.0  0.0  0.0\n H  0.0  0.25  0.0"
    ],
    [
        2,
        6,
        [
            [
                1.26,
                2.2600000000000002,
                3.2600000000000002
            ],
            [
                4.26,
                5.26,
                6.26
            ],
            [
                7.26,
                8.26,
                9.26
            ],
            [
                10.26,
                11.26,
                12.26
            ]
        ],
        "3\nfoo\n H  0.0  0.26 0.0\n O  0.0  0.0  0.0\n H  0.0  0.26  0.0"
    ],
    [
        2,
        7,
        [
            [
                1.27,
                2.27,
                3.27
            ],
            [
                4.2700000000000005,
                5.2700000000000005,
                6.2700000000000005
            ],
            [
                7.2700000000000005,
                8.27,
                9.27
            ],
            [
                10.27,
                11.27,
                12.27
            ]
        ],
        "3\nfoo\n H  0.0  0.27 0.0\n O  0.0  0.0  0.0\n H  0.0  0.27  0.0"
    ],
    [
        2,
        8,
        [
            [
                1.28,
                2.2800000000000002,
                3.2800000000000002
            ],
            [
                4.28,
                5.28,
                6.28
            ],
            [
                7.28,
                8.28,
                9.28
            ],
            [
                10.28,
                11.28,
                12.28
            ]
        ],
        "3\nfoo\n H  0.0  0.28 0.0\n O  0.0  0.0  0.0\n H  0.0  0.28  0.0"
    ],
    [
        2,
        9,
        [
            [
                1.29,
                2.29,
                3.29
            ],
            [
                4.29,
                5.29,
                6.29
            ],
            [
                7.29,
                8.29,
                9.29
            ],
            [
                10.29,
                11.29,
                12.29
            ]
        ],
        "3\nfoo\n H  0.0  0.29000000000000004 0.0\n O  0.0  0.0  0.0\n H  0.0  0.29000000000000004  0.0"
    ],
    [
        3,
        0,
        [
            [
                1.3,
                2.3,
                3.3
            ],
            [
                4.3,
                5.3,
                6.3
            ],
            [
                7.3,
                8.3,
                9.3
            ],
            [
                10.3,
                11.3,
                12.3
            ]
        ],
        "3\nfoo\n H  0.0  0.30000000000000004 0.0\n O  0.0  0.0  0.0\n H  0.0  0.30000000000000004  0.0"
    ],
    [
        3,
        1,
        [
            [
                1.31,
                2.3099999999999996,
                3.3099999999999996
            ],
            [
                4.31,
                5.31,
                6.31
            ],
            [
                7.31,
                8.31,
                9.31
            ],
            [
                10.31,
                11.31,
                12.31
            ]
        ],
        "3\nfoo\n H  0.0  0.31000000000000005 0.0\n O  0.0  0.0  0.0\n H  0.0  0.31000000000000005  0.0"
    ],
    [
        3,
        2,
        [
            [
                1.32,
                2.32,
                3.32
            ],
            [
                4.319999999999999,
                5.319999999999999,
                6.319999999999999
            ],
            [
                7.319999999999999,
                8.32,
                9.32
            ],
            [
                10.32,
                11.32,
                12.32
            ]
        ],
        "3\nfoo\n H  0.0  0.32000000000000006 0.0\n O  0.0  0.0  0.0\n H  0.0  0.32000000000000006  0.0"
    ],
    [
        3,
        3,
        [
            [
                1.33,
                2.3299999999999996,
                3.3299999999999996
            ],
            [
                4.33,
                5.33,
                6.33
            ],
            [
                7.33,
                8.33,
                9.33
            ],
            [
                10.33,
                11.33,
                12.33
            ]
        ],
        "3\nfoo\n H  0.0  0.33000000000000007 0.0\n O  0.0  0.0  0.0\n H  0.0  0.33000000000000007  0.0"
    ],
    [
        3,
        4,
        [
            [
                1.34,
                2.34,
                3.34
            ],
            [
                4.34,
                5.34,
                6.34
            ],
            [
                7.34,
                8.34,
                9.34
            ],
            [
                10.34,
                11.34,
                12.34
            ]
        ],
        "3\nfoo\n H  0.0  0.34 0.0\n O  0.0  0.0  0.0\n H  0.0  0.34  0.0"
    ],
    [
        3,
        5,
        [
            [
                1.35,
                2.3499999999999996,
                3.3499999999999996
            ],
            [
                4.35,
                5.35,
                6.35
            ],
            [
                7.35,
                8.350000000000001,
                9.350000000000001
            ],
            [
                10.350000000000001,
                11.350000000000001,
                12.350000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.35000000000000003 0.0\n O  0.0  0.0  0.0\n H  0.0  0.35000000000000003  0.0"
    ],
    [
        3,
        6,
        [
            [
                1.36,
                2.36,
                3.36
            ],
            [
                4.359999999999999,
                5.359999999999999,
                6.359999999999999
            ],
            [
                7.359999999999999,
                8.360000000000001,
                9.360000000000001
            ],
            [
                10.360000000000001,
                11.360000000000001,
                12.360000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.36000000000000004 0.0\n O  0.0  0.0  0.0\n H  0.0  0.36000000000000004  0.0"
    ],
    [
        3,
        7,
        [
            [
                1.37,
                2.3699999999999997,
                3.3699999999999997
            ],
            [
                4.37,
                5.37,
                6.37
            ],
            [
                7.37,
                8.370000000000001,
                9.370000000000001
            ],
            [
                10.370000000000001,
                11.370000000000001,
                12.370000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.37000000000000005 0.0\n O  0.0  0.0  0.0\n H  0.0  0.37000000000000005  0.0"
    ],
    [
        3,
        8,
        [
            [
                1.3800000000000001,
                2.38,
                3.38
            ],
            [
                4.38,
                5.38,
                6.38
            ],
            [
                7.38,
                8.38,
                9.38
            ],
            [
                10.38,
                11.38,
                12.38
            ]
        ],
        "3\nfoo\n H  0.0  0.38000000000000006 0.0\n O  0.0  0.0  0.0\n H  0.0  0.38000000000000006  0.0"
    ],
    [
        3,
        9,
        [
            [
                1.3900000000000001,
                2.3899999999999997,
                3.3899999999999997
            ],
            [
                4.39,
                5.39,
                6.39
            ],
            [
                7.39,
                8.39,
                9.39
            ],
            [
                10.39,
                11.39,
                12.39
            ]
        ],
        "3\nfoo\n H  0.0  0.39 0.0\n O  0.0  0.0  0.0\n H  0.0  0.39  0.0"
    ],
    [
        4,
        0,
        [
            [
                1.4,
                2.4,
                3.4
            ],
            [
                4.4,
                5.4,
                6.4
            ],
            [
                7.4,
                8.4,
                9.4
            ],
            [
                10.4,
                11.4,
                12.4
            ]
        ],
        "3\nfoo\n H  0.0  0.4 0.0\n O  0.0  0.0  0.0\n H  0.0  0.4  0.0"
    ],
    [
        4,
        1,
        [
            [
                1.41,
                2.4099999999999997,
                3.4099999999999997
            ],
            [
                4.41,
                5.41,
                6.41
            ],
            [
                7.41,
                8.41,
                9.41
            ],
            [
                10.41,
                11.41,
                12.41
            ]
        ],
        "3\nfoo\n H  0.0  0.41000000000000003 0.0\n O  0.0  0.0  0.0\n H  0.0  0.41000000000000003  0.0"
    ],
    [
        4,
        2,
        [
            [
                1.42,
                2.42,
                3.42
            ],
            [
                4.42,
                5.42,
                6.42
            ],
            [
                7.42,
                8.42,
                9.42
            ],
            [
                10.42,
                11.42,
                12.42
            ]
        ],
        "3\nfoo\n H  0.0  0.42000000000000004 0.0\n O  0.0  0.0  0.0\n H  0.0  0.42000000000000004  0.0"
    ],
    [
        4,
        3,
        [
            [
                1.43,
                2.4299999999999997,
                3.4299999999999997
            ],
            [
                4.430000000000001,
                5.430000000000001,
                6.430000000000001
            ],
            [
                7.430000000000001,
                8.43,
                9.43
            ],
            [
                10.43,
                11.43,
                12.43
            ]
        ],
        "3\nfoo\n H  0.0  0.43000000000000005 0.0\n O  0.0  0.0  0.0\n H  0.0  0.43000000000000005  0.0"
    ],
    [
        4,
        4,
        [
            [
                1.44,
                2.44,
                3.44
            ],
            [
                4.44,
                5.44,
                6.44
            ],
            [
                7.44,
                8.44,
                9.44
            ],
            [
                10.44,
                11.44,
                12.44
            ]
        ],
        "3\nfoo\n H  0.0  0.44 0.0\n O  0.0  0.0  0.0\n H  0.0  0.44  0.0"
    ],
    [
        4,
        5,
        [
            [
                1.45,
                2.4499999999999997,
                3.4499999999999997
            ],
            [
                4.45,
                5.45,
                6.45
            ],
            [
                7.45,
                8.450000000000001,
                9.450000000000001
            ],
            [
                10.450000000000001,
                11.450000000000001,
                12.450000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.45 0.0\n O  0.0  0.0  0.0\n H  0.0  0.45  0.0"
    ],
    [
        4,
        6,
        [
            [
                1.46,
                2.46,
                3.46
            ],
            [
                4.46,
                5.46,
                6.46
            ],
            [
                7.46,
                8.46,
                9.46
            ],
            [
                10.46,
                11.46,
                12.46
            ]
        ],
        "3\nfoo\n H  0.0  0.46 0.0\n O  0.0  0.0  0.0\n H  0.0  0.46  0.0"
    ],
    [
        4,
        7,
        [
            [
                1.47,
                2.4699999999999998,
                3.4699999999999998
            ],
            [
                4.470000000000001,
                5.470000000000001,
                6.470000000000001
            ],
            [
                7.470000000000001,
                8.47,
                9.47
            ],
            [
                10.47,
                11.47,
                12.47
            ]
        ],
        "3\nfoo\n H  0.0  0.47000000000000003 0.0\n O  0.0  0.0  0.0\n H  0.0  0.47000000000000003  0.0"
    ],
    [
        4,
        8,
        [
            [
                1.48,
                2.48,
                3.48
            ],
            [
                4.48,
                5.48,
                6.48
            ],
            [
                7.48,
                8.48,
                9.48
            ],
            [
                10.48,
                11.48,
                12.48
            ]
        ],
        "3\nfoo\n H  0.0  0.48000000000000004 0.0\n O  0.0  0.0  0.0\n H  0.0  0.48000000000000004  0.0"
    ],
    [
        4,
        9,
        [
            [
                1.49,
                2.4899999999999998,
                3.4899999999999998
            ],
            [
                4.49,
                5.49,
                6.49
            ],
            [
                7.49,
                8.49,
                9.49
            ],
            [
                10.49,
                11.49,
                12.49
            ]
        ],
        "3\nfoo\n H  0.0  0.49 0.0\n O  0.0  0.0  0.0\n H  0.0  0.49  0.0"
    ],
    [
        5,
        0,
        [
            [
                1.5,
                2.5,
                3.5
            ],
            [
                4.5,
                5.5,
                6.5
            ],
            [
                7.5,
                8.5,
                9.5
            ],
            [
                10.5,
                11.5,
                12.5
            ]
        ],
        "3\nfoo\n H  0.0  0.5 0.0\n O  0.0  0.0  0.0\n H  0.0  0.5  0.0"
    ],
    [
        5,
        1,
        [
            [
                1.51,
                2.51,
                3.51
            ],
            [
                4.51,
                5.51,
                6.51
            ],
            [
                7.51,
                8.51,
                9.51
            ],
            [
                10.51,
                11.51,
                12.51
            ]
        ],
        "3\nfoo\n H  0.0  0.51 0.0\n O  0.0  0.0  0.0\n H  0.0  0.51  0.0"
    ],
    [
        5,
        2,
        [
            [
                1.52,
                2.52,
                3.52
            ],
            [
                4.52,
                5.52,
                6.52
            ],
            [
                7.52,
                8.52,
                9.52
            ],
            [
                10.52,
                11.52,
                12.52
            ]
        ],
        "3\nfoo\n H  0.0  0.52 0.0\n O  0.0  0.0  0.0\n H  0.0  0.52  0.0"
    ],
    [
        5,
        3,
        [
            [
                1.53,
                2.53,
                3.53
            ],
            [
                4.53,
                5.53,
                6.53
            ],
            [
                7.53,
                8.53,
                9.53
            ],
            [
                10.53,
                11.53,
                12.53
            ]
        ],
        "3\nfoo\n H  0.0  0.53 0.0\n O  0.0  0.0  0.0\n H  0.0  0.53  0.0"
    ],
    [
        5,
        4,
        [
            [
                1.54,
                2.54,
                3.54
            ],
            [
                4.54,
                5.54,
                6.54
            ],
            [
                7.54,
                8.54,
                9.54
            ],
            [
                10.54,
                11.54,
                12.54
            ]
        ],
        "3\nfoo\n H  0.0  0.54 0.0\n O  0.0  0.0  0.0\n H  0.0  0.54  0.0"
    ],
    [
        5,
        5,
        [
            [
                1.55,
                2.55,
                3.55
            ],
            [
                4.55,
                5.55,
                6.55
            ],
            [
                7.55,
                8.55,
                9.55
            ],
            [
                10.55,
                11.55,
                12.55
            ]
        ],
        "3\nfoo\n H  0.0  0.55 0.0\n O  0.0  0.0  0.0\n H  0.0  0.55  0.0"
    ],
    [
        5,
        6,
        [
            [
                1.56,
                2.56,
                3.56
            ],
            [
                4.56,
                5.56,
                6.56
            ],
            [
                7.56,
                8.56,
                9.56
            ],
            [
                10.56,
                11.56,
                12.56
            ]
        ],
        "3\nfoo\n H  0.0  0.56 0.0\n O  0.0  0.0  0.0\n H  0.0  0.56  0.0"
    ],
    [
        5,
        7,
        [
            [
                1.57,
                2.57,
                3.57
            ],
            [
                4.57,
                5.57,
                6.57
            ],
            [
                7.57,
                8.57,
                9.57
            ],
            [
                10.57,
                11.57,
                12.57
            ]
        ],
        "3\nfoo\n H  0.0  0.5700000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.5700000000000001  0.0"
    ],
    [
        5,
        8,
        [
            [
                1.58,
                2.58,
                3.58
            ],
            [
                4.58,
                5.58,
                6.58
            ],
            [
                7.58,
                8.58,
                9.58
            ],
            [
                10.58,
                11.58,
                12.58
            ]
        ],
        "3\nfoo\n H  0.0  0.58 0.0\n O  0.0  0.0  0.0\n H  0.0  0.58  0.0"
    ],
    [
        5,
        9,
        [
            [
                1.59,
                2.59,
                3.59
            ],
            [
                4.59,
                5.59,
                6.59
            ],
            [
                7.59,
                8.59,
                9.59
            ],
            [
                10.59,
                11.59,
                12.59
            ]
        ],
        "3\nfoo\n H  0.0  0.59 0.0\n O  0.0  0.0  0.0\n H  0.0  0.59  0.0"
    ],
    [
        6,
        0,
        [
            [
                1.6,
                2.6,
                3.6
            ],
            [
                4.6,
                5.6,
                6.6
            ],
            [
                7.6,
                8.6,
                9.6
            ],
            [
                10.6,
                11.6,
                12.6
            ]
        ],
        "3\nfoo\n H  0.0  0.6000000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6000000000000001  0.0"
    ],
    [
        6,
        1,
        [
            [
                1.61,
                2.61,
                3.61
            ],
            [
                4.609999999999999,
                5.609999999999999,
                6.609999999999999
            ],
            [
                7.609999999999999,
                8.61,
                9.61
            ],
            [
                10.61,
                11.61,
                12.61
            ]
        ],
        "3\nfoo\n H  0.0  0.6100000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6100000000000001  0.0"
    ],
    [
        6,
        2,
        [
            [
                1.62,
                2.62,
                3.62
            ],
            [
                4.619999999999999,
                5.619999999999999,
                6.619999999999999
            ],
            [
                7.619999999999999,
                8.62,
                9.62
            ],
            [
                10.62,
                11.62,
                12.62
            ]
        ],
        "3\nfoo\n H  0.0  0.6200000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6200000000000001  0.0"
    ],
    [
        6,
        3,
        [
            [
                1.6300000000000001,
                2.63,
                3.63
            ],
            [
                4.63,
                5.63,
                6.63
            ],
            [
                7.63,
                8.629999999999999,
                9.629999999999999
            ],
            [
                10.629999999999999,
                11.629999999999999,
                12.629999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.6300000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6300000000000001  0.0"
    ],
    [
        6,
        4,
        [
            [
                1.6400000000000001,
                2.64,
                3.64
            ],
            [
                4.64,
                5.64,
                6.64
            ],
            [
                7.64,
                8.639999999999999,
                9.639999999999999
            ],
            [
                10.639999999999999,
                11.639999999999999,
                12.639999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.6400000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6400000000000001  0.0"
    ],
    [
        6,
        5,
        [
            [
                1.6500000000000001,
                2.65,
                3.65
            ],
            [
                4.6499999999999995,
                5.6499999999999995,
                6.6499999999999995
            ],
            [
                7.6499999999999995,
                8.65,
                9.65
            ],
            [
                10.65,
                11.65,
                12.65
            ]
        ],
        "3\nfoo\n H  0.0  0.6500000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6500000000000001  0.0"
    ],
    [
        6,
        6,
        [
            [
                1.6600000000000001,
                2.66,
                3.66
            ],
            [
                4.659999999999999,
                5.659999999999999,
                6.659999999999999
            ],
            [
                7.659999999999999,
                8.66,
                9.66
            ],
            [
                10.66,
                11.66,
                12.66
            ]
        ],
        "3\nfoo\n H  0.0  0.6600000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6600000000000001  0.0"
    ],
    [
        6,
        7,
        [
            [
                1.6700000000000002,
                2.67,
                3.67
            ],
            [
                4.67,
                5.67,
                6.67
            ],
            [
                7.67,
                8.67,
                9.67
            ],
            [
                10.67,
                11.67,
                12.67
            ]
        ],
        "3\nfoo\n H  0.0  0.6700000000000002 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6700000000000002  0.0"
    ],
    [
        6,
        8,
        [
            [
                1.6800000000000002,
                2.68,
                3.68
            ],
            [
                4.68,
                5.68,
                6.68
            ],
            [
                7.68,
                8.68,
                9.68
            ],
            [
                10.68,
                11.68,
                12.68
            ]
        ],
        "3\nfoo\n H  0.0  0.68 0.0\n O  0.0  0.0  0.0\n H  0.0  0.68  0.0"
    ],
    [
        6,
        9,
        [
            [
                1.6900000000000002,
                2.69,
                3.69
            ],
            [
                4.6899999999999995,
                5.6899999999999995,
                6.6899999999999995
            ],
            [
                7.6899999999999995,
                8.69,
                9.69
            ],
            [
                10.69,
                11.69,
                12.69
            ]
        ],
        "3\nfoo\n H  0.0  0.6900000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.6900000000000001  0.0"
    ],
    [
        7,
        0,
        [
            [
                1.7000000000000002,
                2.7,
                3.7
            ],
            [
                4.7,
                5.7,
                6.7
            ],
            [
                7.7,
                8.7,
                9.7
            ],
            [
                10.7,
                11.7,
                12.7
            ]
        ],
        "3\nfoo\n H  0.0  0.7000000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7000000000000001  0.0"
    ],
    [
        7,
        1,
        [
            [
                1.7100000000000002,
                2.71,
                3.71
            ],
            [
                4.71,
                5.71,
                6.71
            ],
            [
                7.71,
                8.709999999999999,
                9.709999999999999
            ],
            [
                10.709999999999999,
                11.709999999999999,
                12.709999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.7100000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7100000000000001  0.0"
    ],
    [
        7,
        2,
        [
            [
                1.7200000000000002,
                2.72,
                3.72
            ],
            [
                4.72,
                5.72,
                6.72
            ],
            [
                7.72,
                8.719999999999999,
                9.719999999999999
            ],
            [
                10.719999999999999,
                11.719999999999999,
                12.719999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.7200000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7200000000000001  0.0"
    ],
    [
        7,
        3,
        [
            [
                1.7300000000000002,
                2.73,
                3.73
            ],
            [
                4.73,
                5.73,
                6.73
            ],
            [
                7.73,
                8.729999999999999,
                9.729999999999999
            ],
            [
                10.729999999999999,
                11.729999999999999,
                12.729999999999999
            ]
        ],
        "3\nfoo\n H  0.0  0.7300000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7300000000000001  0.0"
    ],
    [
        7,
        4,
        [
            [
                1.7400000000000002,
                2.74,
                3.74
            ],
            [
                4.74,
                5.74,
                6.74
            ],
            [
                7.74,
                8.739999999999998,
                9.739999999999998
            ],
            [
                10.739999999999998,
                11.739999999999998,
                12.739999999999998
            ]
        ],
        "3\nfoo\n H  0.0  0.7400000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7400000000000001  0.0"
    ],
    [
        7,
        5,
        [
            [
                1.7500000000000002,
                2.75,
                3.75
            ],
            [
                4.75,
                5.75,
                6.75
            ],
            [
                7.75,
                8.75,
                9.75
            ],
            [
                10.75,
                11.75,
                12.75
            ]
        ],
        "3\nfoo\n H  0.0  0.7500000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.7500000000000001  0.0"
    ],
    [
        7,
        6,
        [
            [
                1.7600000000000002,
                2.7600000000000002,
                3.7600000000000002
            ],
            [
                4.76,
                5.76,
                6.76
            ],
            [
                7.76,
                8.76,
                9.76
            ],
            [
                10.76,
                11.76,
                12.76
            ]
        ],
        "3\nfoo\n H  0.0  0.76 0.0\n O  0.0  0.0  0.0\n H  0.0  0.76  0.0"
    ],
    [
        7,
        7,
        [
            [
                1.7700000000000002,
                2.77,
                3.77
            ],
            [
                4.7700000000000005,
                5.7700000000000005,
                6.7700000000000005
            ],
            [
                7.7700000000000005,
                8.77,
                9.77
            ],
            [
                10.77,
                11.77,
                12.77
            ]
        ],
        "3\nfoo\n H  0.0  0.77 0.0\n O  0.0  0.0  0.0\n H  0.0  0.77  0.0"
    ],
    [
        7,
        8,
        [
            [
                1.7800000000000002,
                2.7800000000000002,
                3.7800000000000002
            ],
            [
                4.78,
                5.78,
                6.78
            ],
            [
                7.78,
                8.78,
                9.78
            ],
            [
                10.78,
                11.78,
                12.78
            ]
        ],
        "3\nfoo\n H  0.0  0.78 0.0\n O  0.0  0.0  0.0\n H  0.0  0.78  0.0"
    ],
    [
        7,
        9,
        [
            [
                1.7900000000000003,
                2.79,
                3.79
            ],
            [
                4.79,
                5.79,
                6.79
            ],
            [
                7.79,
                8.79,
                9.79
            ],
            [
                10.79,
                11.79,
                12.79
            ]
        ],
        "3\nfoo\n H  0.0  0.79 0.0\n O  0.0  0.0  0.0\n H  0.0  0.79  0.0"
    ],
    [
        8,
        0,
        [
            [
                1.8,
                2.8,
                3.8
            ],
            [
                4.8,
                5.8,
                6.8
            ],
            [
                7.8,
                8.8,
                9.8
            ],
            [
                10.8,
                11.8,
                12.8
            ]
        ],
        "3\nfoo\n H  0.0  0.8 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8  0.0"
    ],
    [
        8,
        1,
        [
            [
                1.81,
                2.8099999999999996,
                3.8099999999999996
            ],
            [
                4.81,
                5.81,
                6.81
            ],
            [
                7.81,
                8.81,
                9.81
            ],
            [
                10.81,
                11.81,
                12.81
            ]
        ],
        "3\nfoo\n H  0.0  0.81 0.0\n O  0.0  0.0  0.0\n H  0.0  0.81  0.0"
    ],
    [
        8,
        2,
        [
            [
                1.82,
                2.82,
                3.82
            ],
            [
                4.819999999999999,
                5.819999999999999,
                6.819999999999999
            ],
            [
                7.819999999999999,
                8.82,
                9.82
            ],
            [
                10.82,
                11.82,
                12.82
            ]
        ],
        "3\nfoo\n H  0.0  0.8200000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8200000000000001  0.0"
    ],
    [
        8,
        3,
        [
            [
                1.83,
                2.8299999999999996,
                3.8299999999999996
            ],
            [
                4.83,
                5.83,
                6.83
            ],
            [
                7.83,
                8.83,
                9.83
            ],
            [
                10.83,
                11.83,
                12.83
            ]
        ],
        "3\nfoo\n H  0.0  0.8300000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8300000000000001  0.0"
    ],
    [
        8,
        4,
        [
            [
                1.84,
                2.84,
                3.84
            ],
            [
                4.84,
                5.84,
                6.84
            ],
            [
                7.84,
                8.84,
                9.84
            ],
            [
                10.84,
                11.84,
                12.84
            ]
        ],
        "3\nfoo\n H  0.0  0.8400000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8400000000000001  0.0"
    ],
    [
        8,
        5,
        [
            [
                1.85,
                2.8499999999999996,
                3.8499999999999996
            ],
            [
                4.85,
                5.85,
                6.85
            ],
            [
                7.85,
                8.850000000000001,
                9.850000000000001
            ],
            [
                10.850000000000001,
                11.850000000000001,
                12.850000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.8500000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8500000000000001  0.0"
    ],
    [
        8,
        6,
        [
            [
                1.86,
                2.86,
                3.86
            ],
            [
                4.859999999999999,
                5.859999999999999,
                6.859999999999999
            ],
            [
                7.859999999999999,
                8.860000000000001,
                9.860000000000001
            ],
            [
                10.860000000000001,
                11.860000000000001,
                12.860000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.8600000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8600000000000001  0.0"
    ],
    [
        8,
        7,
        [
            [
                1.87,
                2.8699999999999997,
                3.8699999999999997
            ],
            [
                4.87,
                5.87,
                6.87
            ],
            [
                7.87,
                8.870000000000001,
                9.870000000000001
            ],
            [
                10.870000000000001,
                11.870000000000001,
                12.870000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.8700000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.8700000000000001  0.0"
    ],
    [
        8,
        8,
        [
            [
                1.8800000000000001,
                2.88,
                3.88
            ],
            [
                4.88,
                5.88,
                6.88
            ],
            [
                7.88,
                8.88,
                9.88
            ],
            [
                10.88,
                11.88,
                12.88
            ]
        ],
        "3\nfoo\n H  0.0  0.88 0.0\n O  0.0  0.0  0.0\n H  0.0  0.88  0.0"
    ],
    [
        8,
        9,
        [
            [
                1.8900000000000001,
                2.8899999999999997,
                3.8899999999999997
            ],
            [
                4.89,
                5.89,
                6.89
            ],
            [
                7.89,
                8.89,
                9.89
            ],
            [
                10.89,
                11.89,
                12.89
            ]
        ],
        "3\nfoo\n H  0.0  0.89 0.0\n O  0.0  0.0  0.0\n H  0.0  0.89  0.0"
    ],
    [
        9,
        0,
        [
            [
                1.9,
                2.9,
                3.9
            ],
            [
                4.9,
                5.9,
                6.9
            ],
            [
                7.9,
                8.9,
                9.9
            ],
            [
                10.9,
                11.9,
                12.9
            ]
        ],
        "3\nfoo\n H  0.0  0.9 0.0\n O  0.0  0.0  0.0\n H  0.0  0.9  0.0"
    ],
    [
        9,
        1,
        [
            [
                1.91,
                2.9099999999999997,
                3.9099999999999997
            ],
            [
                4.91,
                5.91,
                6.91
            ],
            [
                7.91,
                8.91,
                9.91
            ],
            [
                10.91,
                11.91,
                12.91
            ]
        ],
        "3\nfoo\n H  0.0  0.91 0.0\n O  0.0  0.0  0.0\n H  0.0  0.91  0.0"
    ],
    [
        9,
        2,
        [
            [
                1.92,
                2.92,
                3.92
            ],
            [
                4.92,
                5.92,
                6.92
            ],
            [
                7.92,
                8.92,
                9.92
            ],
            [
                10.92,
                11.92,
                12.92
            ]
        ],
        "3\nfoo\n H  0.0  0.92 0.0\n O  0.0  0.0  0.0\n H  0.0  0.92  0.0"
    ],
    [
        9,
        3,
        [
            [
                1.93,
                2.9299999999999997,
                3.9299999999999997
            ],
            [
                4.930000000000001,
                5.930000000000001,
                6.930000000000001
            ],
            [
                7.930000000000001,
                8.93,
                9.93
            ],
            [
                10.93,
                11.93,
                12.93
            ]
        ],
        "3\nfoo\n H  0.0  0.93 0.0\n O  0.0  0.0  0.0\n H  0.0  0.93  0.0"
    ],
    [
        9,
        4,
        [
            [
                1.94,
                2.94,
                3.94
            ],
            [
                4.94,
                5.94,
                6.94
            ],
            [
                7.94,
                8.94,
                9.94
            ],
            [
                10.94,
                11.94,
                12.94
            ]
        ],
        "3\nfoo\n H  0.0  0.9400000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.9400000000000001  0.0"
    ],
    [
        9,
        5,
        [
            [
                1.95,
                2.9499999999999997,
                3.9499999999999997
            ],
            [
                4.95,
                5.95,
                6.95
            ],
            [
                7.95,
                8.950000000000001,
                9.950000000000001
            ],
            [
                10.950000000000001,
                11.950000000000001,
                12.950000000000001
            ]
        ],
        "3\nfoo\n H  0.0  0.9500000000000001 0.0\n O  0.0  0.0  0.0\n H  0.0  0.9500000000000001  0.0"
    ],
    [
        9,
        6,
        [
            [
                1.96,
                2.96,
                3.96
            ],
            [
                4.96,
                5.96,
                6.96
            ],
            [
                7.96,
                8.96,
                9.96
            ],
            [
                10.96,
                11.96,
                12.96
            ]
        ],
        "3\nfoo\n H  0.0  0.96 0.0\n O  0.0  0.0  0.0\n H  0.0  0.96  0.0"
    ],
    [
        9,
        7,
        [
            [
                1.97,
                2.9699999999999998,
                3.9699999999999998
            ],
            [
                4.970000000000001,
                5.970000000000001,
                6.970000000000001
            ],
            [
                7.970000000000001,
                8.97,
                9.97
            ],
            [
                10.97,
                11.97,
                12.97
            ]
        ],
        "3\nfoo\n H  0.0  0.97 0.0\n O  0.0  0.0  0.0\n H  0.0  0.97  0.0"
    ],
    [
        9,
        8,
        [
            [
                1.98,
                2.98,
                3.98
            ],
            [
                4.98,
                5.98,
                6.98
            ],
            [
                7.98,
                8.98,
                9.98
            ],
            [
                10.98,
                11.98,
                12.98
            ]
        ],
        "3\nfoo\n H  0.0  0.98 0.0\n O  0.0  0.0  0.0\n H  0.0  0.98  0.0"
    ],
    [
        9,
        9,
        [
            [
                1.99,
                2.9899999999999998,
                3.9899999999999998
            ],
            [
                4.99,
                5.99,
                6.99
            ],
            [
                7.99,
                8.99,
                9.99
            ],
            [
                10.99,
                11.99,
                12.99
            ]
        ],
        "3\nfoo\n H  0.0  0.99 0.0\n O  0.0  0.0  0.0\n H  0.0  0.99  0.0"
    ]
],
    "errors": {
        "(9, 9)":"Could not converge"
    }
}
""";
}
