/* fixture_10x10.c generated by valac 0.42.4, the Vala compiler
 * generated from fixture_10x10.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>




#define PHEXFILE_TEST_FIXTURE_10X10 "\n" \
"{\n" \
"    \"title\": \"Testsimulation\",\n" \
"    \"description\" : \"Some desecriptive Text\",\n" \
"    \"begin\" : \"2018-01-01T12:00:00+0000\",\n" \
"    \"end\" : \"2018-01-01T12:00:00+0000\",\n" \
"\n" \
"    \"coordinates\":[\n" \
"        {\n" \
"            \"name\":\"Coordinate 1\",\n" \
"            \"steps\": 10,\n" \
"            \"step_width\": 1,\n" \
"            \"from\": 0,\n" \
"            \"unit\": \"deg\",\n" \
"            \"fac\": 18.0\n" \
"        },\n" \
"        {\n" \
"            \"name\":\"Coordinate 2\",\n" \
"            \"steps\": 10,\n" \
"            \"step_width\": 1,\n" \
"            \"from\": 0,\n" \
"            \"unit\": \"deg\",\n" \
"            \"fac\": 36.0\n" \
"        }\n" \
"    ],\n" \
"\n" \
"    \"excitations\": [\n" \
"        \"S0\",\n" \
"        \"S1\",\n" \
"        \"T1\"\n" \
"    ],\n" \
"\n" \
"    \"methods\": [\n" \
"        \"cc-eom/sto-3g\",\n" \
"        \"cc-eom/aug-cc-pvdz\",\n" \
"        \"scf/sto-3g\",\n" \
"        \"scf/aug-cc-pvdz\"\n" \
"    ],\n" \
"\n" \
"    \"energies\":[\n" \
"    [\n" \
"        0,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.0,\n" \
"                2.0,\n" \
"                3.0\n" \
"            ],\n" \
"            [\n" \
"                4.0,\n" \
"                5.0,\n" \
"                6.0\n" \
"            ],\n" \
"            [\n" \
"                7.0,\n" \
"                8.0,\n" \
"                9.0\n" \
"            ],\n" \
"            [\n" \
"                10.0,\n" \
"                11.0,\n" \
"                12.0\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.0 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"0  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.01,\n" \
"                2.01,\n" \
"                3.01\n" \
"            ],\n" \
"            [\n" \
"                4.01,\n" \
"                5.01,\n" \
"                6.01\n" \
"            ],\n" \
"            [\n" \
"                7.01,\n" \
"                8.01,\n" \
"                9.01\n" \
"            ],\n" \
"            [\n" \
"                10.01,\n" \
"                11.01,\n" \
"                12.01\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.01 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".01  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.02,\n" \
"                2.02,\n" \
"                3.02\n" \
"            ],\n" \
"            [\n" \
"                4.02,\n" \
"                5.02,\n" \
"                6.02\n" \
"            ],\n" \
"            [\n" \
"                7.02,\n" \
"                8.02,\n" \
"                9.02\n" \
"            ],\n" \
"            [\n" \
"                10.02,\n" \
"                11.02,\n" \
"                12.02\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.02 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".02  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.03,\n" \
"                2.03,\n" \
"                3.03\n" \
"            ],\n" \
"            [\n" \
"                4.03,\n" \
"                5.03,\n" \
"                6.03\n" \
"            ],\n" \
"            [\n" \
"                7.03,\n" \
"                8.03,\n" \
"                9.03\n" \
"            ],\n" \
"            [\n" \
"                10.03,\n" \
"                11.03,\n" \
"                12.03\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.03 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".03  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.04,\n" \
"                2.04,\n" \
"                3.04\n" \
"            ],\n" \
"            [\n" \
"                4.04,\n" \
"                5.04,\n" \
"                6.04\n" \
"            ],\n" \
"            [\n" \
"                7.04,\n" \
"                8.04,\n" \
"                9.04\n" \
"            ],\n" \
"            [\n" \
"                10.04,\n" \
"                11.04,\n" \
"                12.04\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.04 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".04  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.05,\n" \
"                2.05,\n" \
"                3.05\n" \
"            ],\n" \
"            [\n" \
"                4.05,\n" \
"                5.05,\n" \
"                6.05\n" \
"            ],\n" \
"            [\n" \
"                7.05,\n" \
"                8.05,\n" \
"                9.05\n" \
"            ],\n" \
"            [\n" \
"                10.05,\n" \
"                11.05,\n" \
"                12.05\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.05 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".05  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.06,\n" \
"                2.06,\n" \
"                3.06\n" \
"            ],\n" \
"            [\n" \
"                4.06,\n" \
"                5.06,\n" \
"                6.06\n" \
"            ],\n" \
"            [\n" \
"                7.06,\n" \
"                8.06,\n" \
"                9.06\n" \
"            ],\n" \
"            [\n" \
"                10.06,\n" \
"                11.06,\n" \
"                12.06\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.06 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".06  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.07,\n" \
"                2.07,\n" \
"                3.07\n" \
"            ],\n" \
"            [\n" \
"                4.07,\n" \
"                5.07,\n" \
"                6.07\n" \
"            ],\n" \
"            [\n" \
"                7.07,\n" \
"                8.07,\n" \
"                9.07\n" \
"            ],\n" \
"            [\n" \
"                10.07,\n" \
"                11.07,\n" \
"                12.07\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.07 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".07  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.08,\n" \
"                2.08,\n" \
"                3.08\n" \
"            ],\n" \
"            [\n" \
"                4.08,\n" \
"                5.08,\n" \
"                6.08\n" \
"            ],\n" \
"            [\n" \
"                7.08,\n" \
"                8.08,\n" \
"                9.08\n" \
"            ],\n" \
"            [\n" \
"                10.08,\n" \
"                11.08,\n" \
"                12.08\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.08 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".08  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        0,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.09,\n" \
"                2.09,\n" \
"                3.09\n" \
"            ],\n" \
"            [\n" \
"                4.09,\n" \
"                5.09,\n" \
"                6.09\n" \
"            ],\n" \
"            [\n" \
"                7.09,\n" \
"                8.09,\n" \
"                9.09\n" \
"            ],\n" \
"            [\n" \
"                10.09,\n" \
"                11.09,\n" \
"                12.09\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.09 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".09  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.1,\n" \
"                2.1,\n" \
"                3.1\n" \
"            ],\n" \
"            [\n" \
"                4.1,\n" \
"                5.1,\n" \
"                6.1\n" \
"            ],\n" \
"            [\n" \
"                7.1,\n" \
"                8.1,\n" \
"                9.1\n" \
"            ],\n" \
"            [\n" \
"                10.1,\n" \
"                11.1,\n" \
"                12.1\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.1 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"1  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.11,\n" \
"                2.11,\n" \
"                3.11\n" \
"            ],\n" \
"            [\n" \
"                4.109999999999999,\n" \
"                5.109999999999999,\n" \
"                6.109999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.109999999999999,\n" \
"                8.11,\n" \
"                9.11\n" \
"            ],\n" \
"            [\n" \
"                10.11,\n" \
"                11.11,\n" \
"                12.11\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.11 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".11  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.12,\n" \
"                2.12,\n" \
"                3.12\n" \
"            ],\n" \
"            [\n" \
"                4.119999999999999,\n" \
"                5.119999999999999,\n" \
"                6.119999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.119999999999999,\n" \
"                8.12,\n" \
"                9.12\n" \
"            ],\n" \
"            [\n" \
"                10.12,\n" \
"                11.12,\n" \
"                12.12\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.12000000000000001 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.12000000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.1300000000000001,\n" \
"                2.13,\n" \
"                3.13\n" \
"            ],\n" \
"            [\n" \
"                4.13,\n" \
"                5.13,\n" \
"                6.13\n" \
"            ],\n" \
"            [\n" \
"                7.13,\n" \
"                8.129999999999999,\n" \
"                9.129999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.129999999999999,\n" \
"                11.129999999999999,\n" \
"                12.129999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.13 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".13  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.1400000000000001,\n" \
"                2.14,\n" \
"                3.14\n" \
"            ],\n" \
"            [\n" \
"                4.14,\n" \
"                5.14,\n" \
"                6.14\n" \
"            ],\n" \
"            [\n" \
"                7.14,\n" \
"                8.139999999999999,\n" \
"                9.139999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.139999999999999,\n" \
"                11.139999999999999,\n" \
"                12.139999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.14 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".14  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.1500000000000001,\n" \
"                2.15,\n" \
"                3.15\n" \
"            ],\n" \
"            [\n" \
"                4.1499999999999995,\n" \
"                5.1499999999999995,\n" \
"                6.1499999999999995\n" \
"            ],\n" \
"            [\n" \
"                7.1499999999999995,\n" \
"                8.15,\n" \
"                9.15\n" \
"            ],\n" \
"            [\n" \
"                10.15,\n" \
"                11.15,\n" \
"                12.15\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.15000000000000002 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.15000000000000002  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.1600000000000001,\n" \
"                2.16,\n" \
"                3.16\n" \
"            ],\n" \
"            [\n" \
"                4.159999999999999,\n" \
"                5.159999999999999,\n" \
"                6.159999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.159999999999999,\n" \
"                8.16,\n" \
"                9.16\n" \
"            ],\n" \
"            [\n" \
"                10.16,\n" \
"                11.16,\n" \
"                12.16\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.16 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".16  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.1700000000000002,\n" \
"                2.17,\n" \
"                3.17\n" \
"            ],\n" \
"            [\n" \
"                4.17,\n" \
"                5.17,\n" \
"                6.17\n" \
"            ],\n" \
"            [\n" \
"                7.17,\n" \
"                8.17,\n" \
"                9.17\n" \
"            ],\n" \
"            [\n" \
"                10.17,\n" \
"                11.17,\n" \
"                12.17\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.17 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".17  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.1800000000000002,\n" \
"                2.18,\n" \
"                3.18\n" \
"            ],\n" \
"            [\n" \
"                4.18,\n" \
"                5.18,\n" \
"                6.18\n" \
"            ],\n" \
"            [\n" \
"                7.18,\n" \
"                8.18,\n" \
"                9.18\n" \
"            ],\n" \
"            [\n" \
"                10.18,\n" \
"                11.18,\n" \
"                12.18\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.18 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".18  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        1,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.1900000000000002,\n" \
"                2.19,\n" \
"                3.19\n" \
"            ],\n" \
"            [\n" \
"                4.1899999999999995,\n" \
"                5.1899999999999995,\n" \
"                6.1899999999999995\n" \
"            ],\n" \
"            [\n" \
"                7.1899999999999995,\n" \
"                8.19,\n" \
"                9.19\n" \
"            ],\n" \
"            [\n" \
"                10.19,\n" \
"                11.19,\n" \
"                12.19\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.19 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".19  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.2,\n" \
"                2.2,\n" \
"                3.2\n" \
"            ],\n" \
"            [\n" \
"                4.2,\n" \
"                5.2,\n" \
"                6.2\n" \
"            ],\n" \
"            [\n" \
"                7.2,\n" \
"                8.2,\n" \
"                9.2\n" \
"            ],\n" \
"            [\n" \
"                10.2,\n" \
"                11.2,\n" \
"                12.2\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.2 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"2  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.21,\n" \
"                2.21,\n" \
"                3.21\n" \
"            ],\n" \
"            [\n" \
"                4.21,\n" \
"                5.21,\n" \
"                6.21\n" \
"            ],\n" \
"            [\n" \
"                7.21,\n" \
"                8.209999999999999,\n" \
"                9.209999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.209999999999999,\n" \
"                11.209999999999999,\n" \
"                12.209999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.21000000000000002 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.21000000000000002  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.22,\n" \
"                2.22,\n" \
"                3.22\n" \
"            ],\n" \
"            [\n" \
"                4.22,\n" \
"                5.22,\n" \
"                6.22\n" \
"            ],\n" \
"            [\n" \
"                7.22,\n" \
"                8.219999999999999,\n" \
"                9.219999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.219999999999999,\n" \
"                11.219999999999999,\n" \
"                12.219999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.22 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".22  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.23,\n" \
"                2.23,\n" \
"                3.23\n" \
"            ],\n" \
"            [\n" \
"                4.23,\n" \
"                5.23,\n" \
"                6.23\n" \
"            ],\n" \
"            [\n" \
"                7.23,\n" \
"                8.229999999999999,\n" \
"                9.229999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.229999999999999,\n" \
"                11.229999999999999,\n" \
"                12.229999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.23 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".23  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.24,\n" \
"                2.24,\n" \
"                3.24\n" \
"            ],\n" \
"            [\n" \
"                4.24,\n" \
"                5.24,\n" \
"                6.24\n" \
"            ],\n" \
"            [\n" \
"                7.24,\n" \
"                8.239999999999998,\n" \
"                9.239999999999998\n" \
"            ],\n" \
"            [\n" \
"                10.239999999999998,\n" \
"                11.239999999999998,\n" \
"                12.239999999999998\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.24000000000000002 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.24000000000000002  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.25,\n" \
"                2.25,\n" \
"                3.25\n" \
"            ],\n" \
"            [\n" \
"                4.25,\n" \
"                5.25,\n" \
"                6.25\n" \
"            ],\n" \
"            [\n" \
"                7.25,\n" \
"                8.25,\n" \
"                9.25\n" \
"            ],\n" \
"            [\n" \
"                10.25,\n" \
"                11.25,\n" \
"                12.25\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.25 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".25  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.26,\n" \
"                2.2600000000000002,\n" \
"                3.2600000000000002\n" \
"            ],\n" \
"            [\n" \
"                4.26,\n" \
"                5.26,\n" \
"                6.26\n" \
"            ],\n" \
"            [\n" \
"                7.26,\n" \
"                8.26,\n" \
"                9.26\n" \
"            ],\n" \
"            [\n" \
"                10.26,\n" \
"                11.26,\n" \
"                12.26\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.26 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".26  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.27,\n" \
"                2.27,\n" \
"                3.27\n" \
"            ],\n" \
"            [\n" \
"                4.2700000000000005,\n" \
"                5.2700000000000005,\n" \
"                6.2700000000000005\n" \
"            ],\n" \
"            [\n" \
"                7.2700000000000005,\n" \
"                8.27,\n" \
"                9.27\n" \
"            ],\n" \
"            [\n" \
"                10.27,\n" \
"                11.27,\n" \
"                12.27\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.27 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".27  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.28,\n" \
"                2.2800000000000002,\n" \
"                3.2800000000000002\n" \
"            ],\n" \
"            [\n" \
"                4.28,\n" \
"                5.28,\n" \
"                6.28\n" \
"            ],\n" \
"            [\n" \
"                7.28,\n" \
"                8.28,\n" \
"                9.28\n" \
"            ],\n" \
"            [\n" \
"                10.28,\n" \
"                11.28,\n" \
"                12.28\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.28 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".28  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        2,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.29,\n" \
"                2.29,\n" \
"                3.29\n" \
"            ],\n" \
"            [\n" \
"                4.29,\n" \
"                5.29,\n" \
"                6.29\n" \
"            ],\n" \
"            [\n" \
"                7.29,\n" \
"                8.29,\n" \
"                9.29\n" \
"            ],\n" \
"            [\n" \
"                10.29,\n" \
"                11.29,\n" \
"                12.29\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.29000000000000004 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.29000000000000004  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.3,\n" \
"                2.3,\n" \
"                3.3\n" \
"            ],\n" \
"            [\n" \
"                4.3,\n" \
"                5.3,\n" \
"                6.3\n" \
"            ],\n" \
"            [\n" \
"                7.3,\n" \
"                8.3,\n" \
"                9.3\n" \
"            ],\n" \
"            [\n" \
"                10.3,\n" \
"                11.3,\n" \
"                12.3\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.30000000000000004 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.30000000000000004  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.31,\n" \
"                2.3099999999999996,\n" \
"                3.3099999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.31,\n" \
"                5.31,\n" \
"                6.31\n" \
"            ],\n" \
"            [\n" \
"                7.31,\n" \
"                8.31,\n" \
"                9.31\n" \
"            ],\n" \
"            [\n" \
"                10.31,\n" \
"                11.31,\n" \
"                12.31\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.31000000000000005 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.31000000000000005  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.32,\n" \
"                2.32,\n" \
"                3.32\n" \
"            ],\n" \
"            [\n" \
"                4.319999999999999,\n" \
"                5.319999999999999,\n" \
"                6.319999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.319999999999999,\n" \
"                8.32,\n" \
"                9.32\n" \
"            ],\n" \
"            [\n" \
"                10.32,\n" \
"                11.32,\n" \
"                12.32\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.32000000000000006 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.32000000000000006  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.33,\n" \
"                2.3299999999999996,\n" \
"                3.3299999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.33,\n" \
"                5.33,\n" \
"                6.33\n" \
"            ],\n" \
"            [\n" \
"                7.33,\n" \
"                8.33,\n" \
"                9.33\n" \
"            ],\n" \
"            [\n" \
"                10.33,\n" \
"                11.33,\n" \
"                12.33\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.33000000000000007 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.33000000000000007  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.34,\n" \
"                2.34,\n" \
"                3.34\n" \
"            ],\n" \
"            [\n" \
"                4.34,\n" \
"                5.34,\n" \
"                6.34\n" \
"            ],\n" \
"            [\n" \
"                7.34,\n" \
"                8.34,\n" \
"                9.34\n" \
"            ],\n" \
"            [\n" \
"                10.34,\n" \
"                11.34,\n" \
"                12.34\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.34 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".34  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.35,\n" \
"                2.3499999999999996,\n" \
"                3.3499999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.35,\n" \
"                5.35,\n" \
"                6.35\n" \
"            ],\n" \
"            [\n" \
"                7.35,\n" \
"                8.350000000000001,\n" \
"                9.350000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.350000000000001,\n" \
"                11.350000000000001,\n" \
"                12.350000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.35000000000000003 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.35000000000000003  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.36,\n" \
"                2.36,\n" \
"                3.36\n" \
"            ],\n" \
"            [\n" \
"                4.359999999999999,\n" \
"                5.359999999999999,\n" \
"                6.359999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.359999999999999,\n" \
"                8.360000000000001,\n" \
"                9.360000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.360000000000001,\n" \
"                11.360000000000001,\n" \
"                12.360000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.36000000000000004 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.36000000000000004  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.37,\n" \
"                2.3699999999999997,\n" \
"                3.3699999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.37,\n" \
"                5.37,\n" \
"                6.37\n" \
"            ],\n" \
"            [\n" \
"                7.37,\n" \
"                8.370000000000001,\n" \
"                9.370000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.370000000000001,\n" \
"                11.370000000000001,\n" \
"                12.370000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.37000000000000005 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.37000000000000005  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.3800000000000001,\n" \
"                2.38,\n" \
"                3.38\n" \
"            ],\n" \
"            [\n" \
"                4.38,\n" \
"                5.38,\n" \
"                6.38\n" \
"            ],\n" \
"            [\n" \
"                7.38,\n" \
"                8.38,\n" \
"                9.38\n" \
"            ],\n" \
"            [\n" \
"                10.38,\n" \
"                11.38,\n" \
"                12.38\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.38000000000000006 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.38000000000000006  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        3,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.3900000000000001,\n" \
"                2.3899999999999997,\n" \
"                3.3899999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.39,\n" \
"                5.39,\n" \
"                6.39\n" \
"            ],\n" \
"            [\n" \
"                7.39,\n" \
"                8.39,\n" \
"                9.39\n" \
"            ],\n" \
"            [\n" \
"                10.39,\n" \
"                11.39,\n" \
"                12.39\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.39 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".39  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.4,\n" \
"                2.4,\n" \
"                3.4\n" \
"            ],\n" \
"            [\n" \
"                4.4,\n" \
"                5.4,\n" \
"                6.4\n" \
"            ],\n" \
"            [\n" \
"                7.4,\n" \
"                8.4,\n" \
"                9.4\n" \
"            ],\n" \
"            [\n" \
"                10.4,\n" \
"                11.4,\n" \
"                12.4\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.4 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"4  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.41,\n" \
"                2.4099999999999997,\n" \
"                3.4099999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.41,\n" \
"                5.41,\n" \
"                6.41\n" \
"            ],\n" \
"            [\n" \
"                7.41,\n" \
"                8.41,\n" \
"                9.41\n" \
"            ],\n" \
"            [\n" \
"                10.41,\n" \
"                11.41,\n" \
"                12.41\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.41000000000000003 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.41000000000000003  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.42,\n" \
"                2.42,\n" \
"                3.42\n" \
"            ],\n" \
"            [\n" \
"                4.42,\n" \
"                5.42,\n" \
"                6.42\n" \
"            ],\n" \
"            [\n" \
"                7.42,\n" \
"                8.42,\n" \
"                9.42\n" \
"            ],\n" \
"            [\n" \
"                10.42,\n" \
"                11.42,\n" \
"                12.42\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.42000000000000004 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.42000000000000004  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.43,\n" \
"                2.4299999999999997,\n" \
"                3.4299999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.430000000000001,\n" \
"                5.430000000000001,\n" \
"                6.430000000000001\n" \
"            ],\n" \
"            [\n" \
"                7.430000000000001,\n" \
"                8.43,\n" \
"                9.43\n" \
"            ],\n" \
"            [\n" \
"                10.43,\n" \
"                11.43,\n" \
"                12.43\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.43000000000000005 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.43000000000000005  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.44,\n" \
"                2.44,\n" \
"                3.44\n" \
"            ],\n" \
"            [\n" \
"                4.44,\n" \
"                5.44,\n" \
"                6.44\n" \
"            ],\n" \
"            [\n" \
"                7.44,\n" \
"                8.44,\n" \
"                9.44\n" \
"            ],\n" \
"            [\n" \
"                10.44,\n" \
"                11.44,\n" \
"                12.44\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.44 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".44  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.45,\n" \
"                2.4499999999999997,\n" \
"                3.4499999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.45,\n" \
"                5.45,\n" \
"                6.45\n" \
"            ],\n" \
"            [\n" \
"                7.45,\n" \
"                8.450000000000001,\n" \
"                9.450000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.450000000000001,\n" \
"                11.450000000000001,\n" \
"                12.450000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.45 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".45  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.46,\n" \
"                2.46,\n" \
"                3.46\n" \
"            ],\n" \
"            [\n" \
"                4.46,\n" \
"                5.46,\n" \
"                6.46\n" \
"            ],\n" \
"            [\n" \
"                7.46,\n" \
"                8.46,\n" \
"                9.46\n" \
"            ],\n" \
"            [\n" \
"                10.46,\n" \
"                11.46,\n" \
"                12.46\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.46 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".46  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.47,\n" \
"                2.4699999999999998,\n" \
"                3.4699999999999998\n" \
"            ],\n" \
"            [\n" \
"                4.470000000000001,\n" \
"                5.470000000000001,\n" \
"                6.470000000000001\n" \
"            ],\n" \
"            [\n" \
"                7.470000000000001,\n" \
"                8.47,\n" \
"                9.47\n" \
"            ],\n" \
"            [\n" \
"                10.47,\n" \
"                11.47,\n" \
"                12.47\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.47000000000000003 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.47000000000000003  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.48,\n" \
"                2.48,\n" \
"                3.48\n" \
"            ],\n" \
"            [\n" \
"                4.48,\n" \
"                5.48,\n" \
"                6.48\n" \
"            ],\n" \
"            [\n" \
"                7.48,\n" \
"                8.48,\n" \
"                9.48\n" \
"            ],\n" \
"            [\n" \
"                10.48,\n" \
"                11.48,\n" \
"                12.48\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.48000000000000004 0.0\\n O  0.0  0.0  0" \
".0\\n H  0.0  0.48000000000000004  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        4,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.49,\n" \
"                2.4899999999999998,\n" \
"                3.4899999999999998\n" \
"            ],\n" \
"            [\n" \
"                4.49,\n" \
"                5.49,\n" \
"                6.49\n" \
"            ],\n" \
"            [\n" \
"                7.49,\n" \
"                8.49,\n" \
"                9.49\n" \
"            ],\n" \
"            [\n" \
"                10.49,\n" \
"                11.49,\n" \
"                12.49\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.49 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".49  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.5,\n" \
"                2.5,\n" \
"                3.5\n" \
"            ],\n" \
"            [\n" \
"                4.5,\n" \
"                5.5,\n" \
"                6.5\n" \
"            ],\n" \
"            [\n" \
"                7.5,\n" \
"                8.5,\n" \
"                9.5\n" \
"            ],\n" \
"            [\n" \
"                10.5,\n" \
"                11.5,\n" \
"                12.5\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.5 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"5  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.51,\n" \
"                2.51,\n" \
"                3.51\n" \
"            ],\n" \
"            [\n" \
"                4.51,\n" \
"                5.51,\n" \
"                6.51\n" \
"            ],\n" \
"            [\n" \
"                7.51,\n" \
"                8.51,\n" \
"                9.51\n" \
"            ],\n" \
"            [\n" \
"                10.51,\n" \
"                11.51,\n" \
"                12.51\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.51 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".51  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.52,\n" \
"                2.52,\n" \
"                3.52\n" \
"            ],\n" \
"            [\n" \
"                4.52,\n" \
"                5.52,\n" \
"                6.52\n" \
"            ],\n" \
"            [\n" \
"                7.52,\n" \
"                8.52,\n" \
"                9.52\n" \
"            ],\n" \
"            [\n" \
"                10.52,\n" \
"                11.52,\n" \
"                12.52\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.52 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".52  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.53,\n" \
"                2.53,\n" \
"                3.53\n" \
"            ],\n" \
"            [\n" \
"                4.53,\n" \
"                5.53,\n" \
"                6.53\n" \
"            ],\n" \
"            [\n" \
"                7.53,\n" \
"                8.53,\n" \
"                9.53\n" \
"            ],\n" \
"            [\n" \
"                10.53,\n" \
"                11.53,\n" \
"                12.53\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.53 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".53  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.54,\n" \
"                2.54,\n" \
"                3.54\n" \
"            ],\n" \
"            [\n" \
"                4.54,\n" \
"                5.54,\n" \
"                6.54\n" \
"            ],\n" \
"            [\n" \
"                7.54,\n" \
"                8.54,\n" \
"                9.54\n" \
"            ],\n" \
"            [\n" \
"                10.54,\n" \
"                11.54,\n" \
"                12.54\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.54 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".54  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.55,\n" \
"                2.55,\n" \
"                3.55\n" \
"            ],\n" \
"            [\n" \
"                4.55,\n" \
"                5.55,\n" \
"                6.55\n" \
"            ],\n" \
"            [\n" \
"                7.55,\n" \
"                8.55,\n" \
"                9.55\n" \
"            ],\n" \
"            [\n" \
"                10.55,\n" \
"                11.55,\n" \
"                12.55\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.55 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".55  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.56,\n" \
"                2.56,\n" \
"                3.56\n" \
"            ],\n" \
"            [\n" \
"                4.56,\n" \
"                5.56,\n" \
"                6.56\n" \
"            ],\n" \
"            [\n" \
"                7.56,\n" \
"                8.56,\n" \
"                9.56\n" \
"            ],\n" \
"            [\n" \
"                10.56,\n" \
"                11.56,\n" \
"                12.56\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.56 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".56  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.57,\n" \
"                2.57,\n" \
"                3.57\n" \
"            ],\n" \
"            [\n" \
"                4.57,\n" \
"                5.57,\n" \
"                6.57\n" \
"            ],\n" \
"            [\n" \
"                7.57,\n" \
"                8.57,\n" \
"                9.57\n" \
"            ],\n" \
"            [\n" \
"                10.57,\n" \
"                11.57,\n" \
"                12.57\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.5700000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.5700000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.58,\n" \
"                2.58,\n" \
"                3.58\n" \
"            ],\n" \
"            [\n" \
"                4.58,\n" \
"                5.58,\n" \
"                6.58\n" \
"            ],\n" \
"            [\n" \
"                7.58,\n" \
"                8.58,\n" \
"                9.58\n" \
"            ],\n" \
"            [\n" \
"                10.58,\n" \
"                11.58,\n" \
"                12.58\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.58 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".58  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        5,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.59,\n" \
"                2.59,\n" \
"                3.59\n" \
"            ],\n" \
"            [\n" \
"                4.59,\n" \
"                5.59,\n" \
"                6.59\n" \
"            ],\n" \
"            [\n" \
"                7.59,\n" \
"                8.59,\n" \
"                9.59\n" \
"            ],\n" \
"            [\n" \
"                10.59,\n" \
"                11.59,\n" \
"                12.59\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.59 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".59  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.6,\n" \
"                2.6,\n" \
"                3.6\n" \
"            ],\n" \
"            [\n" \
"                4.6,\n" \
"                5.6,\n" \
"                6.6\n" \
"            ],\n" \
"            [\n" \
"                7.6,\n" \
"                8.6,\n" \
"                9.6\n" \
"            ],\n" \
"            [\n" \
"                10.6,\n" \
"                11.6,\n" \
"                12.6\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6000000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6000000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.61,\n" \
"                2.61,\n" \
"                3.61\n" \
"            ],\n" \
"            [\n" \
"                4.609999999999999,\n" \
"                5.609999999999999,\n" \
"                6.609999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.609999999999999,\n" \
"                8.61,\n" \
"                9.61\n" \
"            ],\n" \
"            [\n" \
"                10.61,\n" \
"                11.61,\n" \
"                12.61\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6100000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6100000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.62,\n" \
"                2.62,\n" \
"                3.62\n" \
"            ],\n" \
"            [\n" \
"                4.619999999999999,\n" \
"                5.619999999999999,\n" \
"                6.619999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.619999999999999,\n" \
"                8.62,\n" \
"                9.62\n" \
"            ],\n" \
"            [\n" \
"                10.62,\n" \
"                11.62,\n" \
"                12.62\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6200000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6200000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.6300000000000001,\n" \
"                2.63,\n" \
"                3.63\n" \
"            ],\n" \
"            [\n" \
"                4.63,\n" \
"                5.63,\n" \
"                6.63\n" \
"            ],\n" \
"            [\n" \
"                7.63,\n" \
"                8.629999999999999,\n" \
"                9.629999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.629999999999999,\n" \
"                11.629999999999999,\n" \
"                12.629999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6300000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6300000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.6400000000000001,\n" \
"                2.64,\n" \
"                3.64\n" \
"            ],\n" \
"            [\n" \
"                4.64,\n" \
"                5.64,\n" \
"                6.64\n" \
"            ],\n" \
"            [\n" \
"                7.64,\n" \
"                8.639999999999999,\n" \
"                9.639999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.639999999999999,\n" \
"                11.639999999999999,\n" \
"                12.639999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6400000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6400000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.6500000000000001,\n" \
"                2.65,\n" \
"                3.65\n" \
"            ],\n" \
"            [\n" \
"                4.6499999999999995,\n" \
"                5.6499999999999995,\n" \
"                6.6499999999999995\n" \
"            ],\n" \
"            [\n" \
"                7.6499999999999995,\n" \
"                8.65,\n" \
"                9.65\n" \
"            ],\n" \
"            [\n" \
"                10.65,\n" \
"                11.65,\n" \
"                12.65\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6500000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6500000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.6600000000000001,\n" \
"                2.66,\n" \
"                3.66\n" \
"            ],\n" \
"            [\n" \
"                4.659999999999999,\n" \
"                5.659999999999999,\n" \
"                6.659999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.659999999999999,\n" \
"                8.66,\n" \
"                9.66\n" \
"            ],\n" \
"            [\n" \
"                10.66,\n" \
"                11.66,\n" \
"                12.66\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6600000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6600000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.6700000000000002,\n" \
"                2.67,\n" \
"                3.67\n" \
"            ],\n" \
"            [\n" \
"                4.67,\n" \
"                5.67,\n" \
"                6.67\n" \
"            ],\n" \
"            [\n" \
"                7.67,\n" \
"                8.67,\n" \
"                9.67\n" \
"            ],\n" \
"            [\n" \
"                10.67,\n" \
"                11.67,\n" \
"                12.67\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6700000000000002 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6700000000000002  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.6800000000000002,\n" \
"                2.68,\n" \
"                3.68\n" \
"            ],\n" \
"            [\n" \
"                4.68,\n" \
"                5.68,\n" \
"                6.68\n" \
"            ],\n" \
"            [\n" \
"                7.68,\n" \
"                8.68,\n" \
"                9.68\n" \
"            ],\n" \
"            [\n" \
"                10.68,\n" \
"                11.68,\n" \
"                12.68\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.68 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".68  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        6,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.6900000000000002,\n" \
"                2.69,\n" \
"                3.69\n" \
"            ],\n" \
"            [\n" \
"                4.6899999999999995,\n" \
"                5.6899999999999995,\n" \
"                6.6899999999999995\n" \
"            ],\n" \
"            [\n" \
"                7.6899999999999995,\n" \
"                8.69,\n" \
"                9.69\n" \
"            ],\n" \
"            [\n" \
"                10.69,\n" \
"                11.69,\n" \
"                12.69\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.6900000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.6900000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.7000000000000002,\n" \
"                2.7,\n" \
"                3.7\n" \
"            ],\n" \
"            [\n" \
"                4.7,\n" \
"                5.7,\n" \
"                6.7\n" \
"            ],\n" \
"            [\n" \
"                7.7,\n" \
"                8.7,\n" \
"                9.7\n" \
"            ],\n" \
"            [\n" \
"                10.7,\n" \
"                11.7,\n" \
"                12.7\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7000000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7000000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.7100000000000002,\n" \
"                2.71,\n" \
"                3.71\n" \
"            ],\n" \
"            [\n" \
"                4.71,\n" \
"                5.71,\n" \
"                6.71\n" \
"            ],\n" \
"            [\n" \
"                7.71,\n" \
"                8.709999999999999,\n" \
"                9.709999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.709999999999999,\n" \
"                11.709999999999999,\n" \
"                12.709999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7100000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7100000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.7200000000000002,\n" \
"                2.72,\n" \
"                3.72\n" \
"            ],\n" \
"            [\n" \
"                4.72,\n" \
"                5.72,\n" \
"                6.72\n" \
"            ],\n" \
"            [\n" \
"                7.72,\n" \
"                8.719999999999999,\n" \
"                9.719999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.719999999999999,\n" \
"                11.719999999999999,\n" \
"                12.719999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7200000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7200000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.7300000000000002,\n" \
"                2.73,\n" \
"                3.73\n" \
"            ],\n" \
"            [\n" \
"                4.73,\n" \
"                5.73,\n" \
"                6.73\n" \
"            ],\n" \
"            [\n" \
"                7.73,\n" \
"                8.729999999999999,\n" \
"                9.729999999999999\n" \
"            ],\n" \
"            [\n" \
"                10.729999999999999,\n" \
"                11.729999999999999,\n" \
"                12.729999999999999\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7300000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7300000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.7400000000000002,\n" \
"                2.74,\n" \
"                3.74\n" \
"            ],\n" \
"            [\n" \
"                4.74,\n" \
"                5.74,\n" \
"                6.74\n" \
"            ],\n" \
"            [\n" \
"                7.74,\n" \
"                8.739999999999998,\n" \
"                9.739999999999998\n" \
"            ],\n" \
"            [\n" \
"                10.739999999999998,\n" \
"                11.739999999999998,\n" \
"                12.739999999999998\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7400000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7400000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.7500000000000002,\n" \
"                2.75,\n" \
"                3.75\n" \
"            ],\n" \
"            [\n" \
"                4.75,\n" \
"                5.75,\n" \
"                6.75\n" \
"            ],\n" \
"            [\n" \
"                7.75,\n" \
"                8.75,\n" \
"                9.75\n" \
"            ],\n" \
"            [\n" \
"                10.75,\n" \
"                11.75,\n" \
"                12.75\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.7500000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.7500000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.7600000000000002,\n" \
"                2.7600000000000002,\n" \
"                3.7600000000000002\n" \
"            ],\n" \
"            [\n" \
"                4.76,\n" \
"                5.76,\n" \
"                6.76\n" \
"            ],\n" \
"            [\n" \
"                7.76,\n" \
"                8.76,\n" \
"                9.76\n" \
"            ],\n" \
"            [\n" \
"                10.76,\n" \
"                11.76,\n" \
"                12.76\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.76 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".76  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.7700000000000002,\n" \
"                2.77,\n" \
"                3.77\n" \
"            ],\n" \
"            [\n" \
"                4.7700000000000005,\n" \
"                5.7700000000000005,\n" \
"                6.7700000000000005\n" \
"            ],\n" \
"            [\n" \
"                7.7700000000000005,\n" \
"                8.77,\n" \
"                9.77\n" \
"            ],\n" \
"            [\n" \
"                10.77,\n" \
"                11.77,\n" \
"                12.77\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.77 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".77  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.7800000000000002,\n" \
"                2.7800000000000002,\n" \
"                3.7800000000000002\n" \
"            ],\n" \
"            [\n" \
"                4.78,\n" \
"                5.78,\n" \
"                6.78\n" \
"            ],\n" \
"            [\n" \
"                7.78,\n" \
"                8.78,\n" \
"                9.78\n" \
"            ],\n" \
"            [\n" \
"                10.78,\n" \
"                11.78,\n" \
"                12.78\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.78 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".78  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        7,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.7900000000000003,\n" \
"                2.79,\n" \
"                3.79\n" \
"            ],\n" \
"            [\n" \
"                4.79,\n" \
"                5.79,\n" \
"                6.79\n" \
"            ],\n" \
"            [\n" \
"                7.79,\n" \
"                8.79,\n" \
"                9.79\n" \
"            ],\n" \
"            [\n" \
"                10.79,\n" \
"                11.79,\n" \
"                12.79\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.79 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".79  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.8,\n" \
"                2.8,\n" \
"                3.8\n" \
"            ],\n" \
"            [\n" \
"                4.8,\n" \
"                5.8,\n" \
"                6.8\n" \
"            ],\n" \
"            [\n" \
"                7.8,\n" \
"                8.8,\n" \
"                9.8\n" \
"            ],\n" \
"            [\n" \
"                10.8,\n" \
"                11.8,\n" \
"                12.8\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"8  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.81,\n" \
"                2.8099999999999996,\n" \
"                3.8099999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.81,\n" \
"                5.81,\n" \
"                6.81\n" \
"            ],\n" \
"            [\n" \
"                7.81,\n" \
"                8.81,\n" \
"                9.81\n" \
"            ],\n" \
"            [\n" \
"                10.81,\n" \
"                11.81,\n" \
"                12.81\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.81 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".81  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.82,\n" \
"                2.82,\n" \
"                3.82\n" \
"            ],\n" \
"            [\n" \
"                4.819999999999999,\n" \
"                5.819999999999999,\n" \
"                6.819999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.819999999999999,\n" \
"                8.82,\n" \
"                9.82\n" \
"            ],\n" \
"            [\n" \
"                10.82,\n" \
"                11.82,\n" \
"                12.82\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8200000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8200000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.83,\n" \
"                2.8299999999999996,\n" \
"                3.8299999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.83,\n" \
"                5.83,\n" \
"                6.83\n" \
"            ],\n" \
"            [\n" \
"                7.83,\n" \
"                8.83,\n" \
"                9.83\n" \
"            ],\n" \
"            [\n" \
"                10.83,\n" \
"                11.83,\n" \
"                12.83\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8300000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8300000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.84,\n" \
"                2.84,\n" \
"                3.84\n" \
"            ],\n" \
"            [\n" \
"                4.84,\n" \
"                5.84,\n" \
"                6.84\n" \
"            ],\n" \
"            [\n" \
"                7.84,\n" \
"                8.84,\n" \
"                9.84\n" \
"            ],\n" \
"            [\n" \
"                10.84,\n" \
"                11.84,\n" \
"                12.84\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8400000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8400000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.85,\n" \
"                2.8499999999999996,\n" \
"                3.8499999999999996\n" \
"            ],\n" \
"            [\n" \
"                4.85,\n" \
"                5.85,\n" \
"                6.85\n" \
"            ],\n" \
"            [\n" \
"                7.85,\n" \
"                8.850000000000001,\n" \
"                9.850000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.850000000000001,\n" \
"                11.850000000000001,\n" \
"                12.850000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8500000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8500000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.86,\n" \
"                2.86,\n" \
"                3.86\n" \
"            ],\n" \
"            [\n" \
"                4.859999999999999,\n" \
"                5.859999999999999,\n" \
"                6.859999999999999\n" \
"            ],\n" \
"            [\n" \
"                7.859999999999999,\n" \
"                8.860000000000001,\n" \
"                9.860000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.860000000000001,\n" \
"                11.860000000000001,\n" \
"                12.860000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8600000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8600000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.87,\n" \
"                2.8699999999999997,\n" \
"                3.8699999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.87,\n" \
"                5.87,\n" \
"                6.87\n" \
"            ],\n" \
"            [\n" \
"                7.87,\n" \
"                8.870000000000001,\n" \
"                9.870000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.870000000000001,\n" \
"                11.870000000000001,\n" \
"                12.870000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.8700000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.8700000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.8800000000000001,\n" \
"                2.88,\n" \
"                3.88\n" \
"            ],\n" \
"            [\n" \
"                4.88,\n" \
"                5.88,\n" \
"                6.88\n" \
"            ],\n" \
"            [\n" \
"                7.88,\n" \
"                8.88,\n" \
"                9.88\n" \
"            ],\n" \
"            [\n" \
"                10.88,\n" \
"                11.88,\n" \
"                12.88\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.88 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".88  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        8,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.8900000000000001,\n" \
"                2.8899999999999997,\n" \
"                3.8899999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.89,\n" \
"                5.89,\n" \
"                6.89\n" \
"            ],\n" \
"            [\n" \
"                7.89,\n" \
"                8.89,\n" \
"                9.89\n" \
"            ],\n" \
"            [\n" \
"                10.89,\n" \
"                11.89,\n" \
"                12.89\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.89 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".89  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        0,\n" \
"        [\n" \
"            [\n" \
"                1.9,\n" \
"                2.9,\n" \
"                3.9\n" \
"            ],\n" \
"            [\n" \
"                4.9,\n" \
"                5.9,\n" \
"                6.9\n" \
"            ],\n" \
"            [\n" \
"                7.9,\n" \
"                8.9,\n" \
"                9.9\n" \
"            ],\n" \
"            [\n" \
"                10.9,\n" \
"                11.9,\n" \
"                12.9\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.9 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0." \
"9  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        1,\n" \
"        [\n" \
"            [\n" \
"                1.91,\n" \
"                2.9099999999999997,\n" \
"                3.9099999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.91,\n" \
"                5.91,\n" \
"                6.91\n" \
"            ],\n" \
"            [\n" \
"                7.91,\n" \
"                8.91,\n" \
"                9.91\n" \
"            ],\n" \
"            [\n" \
"                10.91,\n" \
"                11.91,\n" \
"                12.91\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.91 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".91  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        2,\n" \
"        [\n" \
"            [\n" \
"                1.92,\n" \
"                2.92,\n" \
"                3.92\n" \
"            ],\n" \
"            [\n" \
"                4.92,\n" \
"                5.92,\n" \
"                6.92\n" \
"            ],\n" \
"            [\n" \
"                7.92,\n" \
"                8.92,\n" \
"                9.92\n" \
"            ],\n" \
"            [\n" \
"                10.92,\n" \
"                11.92,\n" \
"                12.92\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.92 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".92  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        3,\n" \
"        [\n" \
"            [\n" \
"                1.93,\n" \
"                2.9299999999999997,\n" \
"                3.9299999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.930000000000001,\n" \
"                5.930000000000001,\n" \
"                6.930000000000001\n" \
"            ],\n" \
"            [\n" \
"                7.930000000000001,\n" \
"                8.93,\n" \
"                9.93\n" \
"            ],\n" \
"            [\n" \
"                10.93,\n" \
"                11.93,\n" \
"                12.93\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.93 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".93  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        4,\n" \
"        [\n" \
"            [\n" \
"                1.94,\n" \
"                2.94,\n" \
"                3.94\n" \
"            ],\n" \
"            [\n" \
"                4.94,\n" \
"                5.94,\n" \
"                6.94\n" \
"            ],\n" \
"            [\n" \
"                7.94,\n" \
"                8.94,\n" \
"                9.94\n" \
"            ],\n" \
"            [\n" \
"                10.94,\n" \
"                11.94,\n" \
"                12.94\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.9400000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.9400000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        5,\n" \
"        [\n" \
"            [\n" \
"                1.95,\n" \
"                2.9499999999999997,\n" \
"                3.9499999999999997\n" \
"            ],\n" \
"            [\n" \
"                4.95,\n" \
"                5.95,\n" \
"                6.95\n" \
"            ],\n" \
"            [\n" \
"                7.95,\n" \
"                8.950000000000001,\n" \
"                9.950000000000001\n" \
"            ],\n" \
"            [\n" \
"                10.950000000000001,\n" \
"                11.950000000000001,\n" \
"                12.950000000000001\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.9500000000000001 0.0\\n O  0.0  0.0  0." \
"0\\n H  0.0  0.9500000000000001  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        6,\n" \
"        [\n" \
"            [\n" \
"                1.96,\n" \
"                2.96,\n" \
"                3.96\n" \
"            ],\n" \
"            [\n" \
"                4.96,\n" \
"                5.96,\n" \
"                6.96\n" \
"            ],\n" \
"            [\n" \
"                7.96,\n" \
"                8.96,\n" \
"                9.96\n" \
"            ],\n" \
"            [\n" \
"                10.96,\n" \
"                11.96,\n" \
"                12.96\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.96 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".96  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        7,\n" \
"        [\n" \
"            [\n" \
"                1.97,\n" \
"                2.9699999999999998,\n" \
"                3.9699999999999998\n" \
"            ],\n" \
"            [\n" \
"                4.970000000000001,\n" \
"                5.970000000000001,\n" \
"                6.970000000000001\n" \
"            ],\n" \
"            [\n" \
"                7.970000000000001,\n" \
"                8.97,\n" \
"                9.97\n" \
"            ],\n" \
"            [\n" \
"                10.97,\n" \
"                11.97,\n" \
"                12.97\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.97 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".97  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        8,\n" \
"        [\n" \
"            [\n" \
"                1.98,\n" \
"                2.98,\n" \
"                3.98\n" \
"            ],\n" \
"            [\n" \
"                4.98,\n" \
"                5.98,\n" \
"                6.98\n" \
"            ],\n" \
"            [\n" \
"                7.98,\n" \
"                8.98,\n" \
"                9.98\n" \
"            ],\n" \
"            [\n" \
"                10.98,\n" \
"                11.98,\n" \
"                12.98\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.98 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".98  0.0\"\n" \
"    ],\n" \
"    [\n" \
"        9,\n" \
"        9,\n" \
"        [\n" \
"            [\n" \
"                1.99,\n" \
"                2.9899999999999998,\n" \
"                3.9899999999999998\n" \
"            ],\n" \
"            [\n" \
"                4.99,\n" \
"                5.99,\n" \
"                6.99\n" \
"            ],\n" \
"            [\n" \
"                7.99,\n" \
"                8.99,\n" \
"                9.99\n" \
"            ],\n" \
"            [\n" \
"                10.99,\n" \
"                11.99,\n" \
"                12.99\n" \
"            ]\n" \
"        ],\n" \
"        \"3\\nfoo\\n H  0.0  0.99 0.0\\n O  0.0  0.0  0.0\\n H  0.0  0" \
".99  0.0\"\n" \
"    ]\n" \
"],\n" \
"    \"errors\": {\n" \
"        \"(9, 9)\":\"Could not converge\"\n" \
"    }\n" \
"}\n"



